<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>100.0</x>
			<y>426.0</y>
			<initial/>
		</state>
		<state id="1" name="TINTEGER">
			<x>270.0</x>
			<y>185.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>456.0</x>
			<y>192.0</y>
		</state>
		<state id="3" name="TFLOAT">
			<x>617.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>838.0</x>
			<y>202.0</y>
		</state>
		<state id="5" name="q5">
			<x>718.0</x>
			<y>305.0</y>
		</state>
		<state id="6" name="TIDENTIFIER">
			<x>123.0</x>
			<y>543.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>205.0</x>
			<y>652.0</y>
		</state>
		<state id="8" name="q8">
			<x>267.0</x>
			<y>432.0</y>
		</state>
		<state id="9" name="q9">
			<x>483.0</x>
			<y>433.0</y>
		</state>
		<state id="10" name="q10">
			<x>383.0</x>
			<y>577.0</y>
		</state>
		<state id="11" name="q11">
			<x>339.0</x>
			<y>310.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[Ee]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>(</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>[^#\n]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[+-]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>#</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>_</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[^*]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>[^*)]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>[a-zA-Z0-9]</read>
		</transition>
	</automaton>
</structure>